repositories {
    mavenCentral()
    flatDir{
    	dirs 'libs'
    }
}

dependencies {
    def androidDependenciesVersion = "28.0.0"
    // Includes the .jar and .aar files of DetectID and the face recognition library
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // Requiered android dependencies
    implementation "com.android.support:appcompat-v7:$androidDependenciesVersion"
    implementation "com.android.support:design:$androidDependenciesVersion"

    // Android dependencies to ensure to have same version specification and avoid runtime crashes
    implementation "com.android.support:support-v4:$androidDependenciesVersion"
    implementation "com.android.support:mediarouter-v7:$androidDependenciesVersion"
    implementation "com.android.support:animated-vector-drawable:$androidDependenciesVersion"

    /** This dependency is necessary for the implementation examples only. If the customer wants to implement the SDK in a different manner, it can be excluded */
    implementation "com.android.support:cardview-v7:$androidDependenciesVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Avoid issues caused by the reference limit in Android.
    implementation 'androidx.multidex:multidex:2.0.1'

    //Cloud based push messaging support
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    //This dependency is used for the serialization and deserialization of objects
    implementation 'com.google.code.gson:gson:2.8.5'

    //These dependencies are used to have faster http requests
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
}

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
    }
}

apply plugin: 'com.google.gms.google-services'
