repositories {
    mavenCentral()
    flatDir{
    	dirs 'libs'
    }
}

dependencies {

	compile fileTree(dir: 'src/main/libs', include: '*.jar')
	compile fileTree(dir: 'src/main/libs', include: '*.aar')
}

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
    }
}

apply plugin: 'com.google.gms.google-services'
