# did-mobile-implementation-cordova

./: .gitignore  README.md
cordova-plugin-did-authenticator-sdk/: package.json  plugin.xml
cordova-plugin-did-authenticator-sdk/libs/android/: mobile-commons-1.0.0.aar  shortcut-1.0.0.aar
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_data_ios.framework/: Info.plist  did_sdk_data_ios
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_data_ios.framework/Headers/: did_sdk_data_ios-Swift.h  did_sdk_data_ios-umbrella.h
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_data_ios.framework/Modules/: module.modulemap
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_data_ios.framework/Modules/did_sdk_data_ios.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_encrypt_iOS.framework/: Info.plist  did_sdk_encrypt_iOS
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_encrypt_iOS.framework/Headers/: Account.h  DeviceInfo.h  EncryptAes.h  EncryptRSA.h  did-sdk-encrypt-iOS-umbrella.h
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_encrypt_iOS.framework/Modules/: module.modulemap
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_tokens_ios.framework/: Info.plist  did_sdk_tokens_ios
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_tokens_ios.framework/Headers/: OCRAProtocol.h  did_sdk_tokens_ios-Swift.h  did_sdk_tokens_ios-umbrella.h
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_tokens_ios.framework/Modules/: module.modulemap
cordova-plugin-did-authenticator-sdk/libs/ios/did_sdk_tokens_ios.framework/Modules/did_sdk_tokens_ios.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule
cordova-plugin-did-authenticator-sdk/libs/ios/didm_auth_sdk_iOS.framework/: Info.plist
cordova-plugin-did-authenticator-sdk/libs/ios/didm_auth_sdk_iOS.framework/Headers/: Account.h  AuthenticationInfoProtocol.h  Channel.h  CommonAPI.h  DetectID.h  FaceAuthenticationInfo.h  FaceMatchedResponse.h  FaceMatchingResponse.h  FaceNotFoundDelegate.h  FaceNotMatchedResponse.h  FaceRecognitionViewProperties.h  FaceRegistrationOpenDelegate.h  FaceRegistrationServerResponseDelegate.h  FaceRegistrationViewProperties.h  FaceResponse.h  FaceResponseWithAttempts.h  FaceResponseWithGlobalLock.h  FaceTransactionOpenDelegate.h  FaceTransactionServerResponseDelegate.h  FaceTransactionViewProperties.h  Face_Authentication_API.h  FingerprintRegistrationViewProperties.h  FingerprintTransactionViewProperties.h  GeneralFaceResponse.h  GestureSetupResponse.h  Gestures.h  GlobalLock.h  Inbox_API.h  InitParams.h  NullObjectDelegate.h  OTP_Authentication_API.h  PushAlertViewProperties.h  PushTransactionViewProperties.h  Push_Authentication_API.h  QRCodeTransactionViewProperties.h  QR_Authentication_API.h  RegistrationViewProperties.h  SdkSupportVersionResposeDelegate.h  SecureStorageAPI.h  SecureStore.h  (+10 more)
cordova-plugin-did-authenticator-sdk/libs/ios/didm_auth_sdk_iOS.framework/Modules/: module.modulemap
cordova-plugin-did-authenticator-sdk/src/android/: DIDApplication.java  DIDServerURL.java  DetectIDCordovaPlugin.java  build-extras.gradle  proguard-rules.pro
cordova-plugin-did-authenticator-sdk/src/android/accounts/: DIDPlugAccountsApi.java  DIDPlugAccountsManager.java
cordova-plugin-did-authenticator-sdk/src/android/listeners/: DIDPluginPushAlertOpenListener.java  DIDPluginPushAlertReceiveListener.java  DIDPluginRegistrationServerResponseListener.java  DIDPluginTransactionOpenListener.java  DIDPluginTransactionReceiveListener.java  DIDPluginTransactionServerResponseListener.java
cordova-plugin-did-authenticator-sdk/src/android/otp/: DIDPlugOtpApi.java  DIDPlugOtpManager.java
cordova-plugin-did-authenticator-sdk/src/android/push/: DIDPlugPushAlertManager.java  DIDPlugPushApi.java  DIDPlugPushTransactionManager.java
cordova-plugin-did-authenticator-sdk/src/android/registration/: DIDPlugRegistrationApi.java  DIDPlugRegistrationManager.java
cordova-plugin-did-authenticator-sdk/src/ios/: DetectIDCordovaPlugin.h  DetectIDCordovaPlugin.m
cordova-plugin-did-authenticator-sdk/src/ios/account/: DIDPlugAccountsApi.h  DIDPlugAccountsApi.m
cordova-plugin-did-authenticator-sdk/src/ios/helper/: DIDPlugConstantsHelper.h  DIDPlugExceptionsHelper.h  DIDPlugExceptionsHelper.m  DIDPlugHelper.h  DIDPlugHelper.m  DIDPlugRegexHelper.h  DIDPlugRegexHelper.m  DIDPlugServerHelper.h  DIDPlugServerHelper.m
cordova-plugin-did-authenticator-sdk/src/ios/otp/: DIDPlugOtpApi.h  DIDPlugOtpApi.m
cordova-plugin-did-authenticator-sdk/src/ios/push/: AppDelegate+notification.h  AppDelegate+notification.m  DIDPlugPushAlertManager.h  DIDPlugPushAlertManager.m  DIDPlugPushApi.h  DIDPlugPushApi.m  DIDPlugPushTransactionManager.h  DIDPlugPushTransactionManager.m  DIDPluginPushAlertOpenListener.h  DIDPluginPushAlertOpenListener.m  DIDPluginTransactionActionListener.h  DIDPluginTransactionActionListener.m  DIDPluginTransactionOpenListener.h  DIDPluginTransactionOpenListener.m  DIDPluginTransactionServerResponseListener.h  DIDPluginTransactionServerResponseListener.m
cordova-plugin-did-authenticator-sdk/src/ios/registration/: DIDPlugRegistrationApi.h  DIDPlugRegistrationApi.m
cordova-plugin-did-authenticator-sdk/www/: DIDAuthenticatorSDK.js
